<html>
  <head><title>Weekly CO2 Mauna Loa Updates from ESRL</title>
  <style type='text/css'>
    #wrapper {width: 90%; margin: 5% auto;}
    #results { background-color:#fff; padding:1em; opacity:0.7; text-align:center; font-size: 3.5vw; }
    #results .stamp {font-size: 1.8vw; font-style:italic; color:#999;}
    
    
    #credits {
    	font-family: Helvetica, arial, sans-serif;
		background-color:#000;
		padding: 4px;
		margin:0;
		position:absolute;
  		bottom:0;
  		left: 0;
   		width:100%;
   		line-height: 1.5em;   /* Height of the footer */
   		color: white;
		font-weight: bold;
		font-size: 0.9em;	
		opacity: 0.8;
		text-align:center;
	}
	
	 #credits a,  #credits a:visited { color: red; text-decoration:none; }
	 #credits a:hover { color: red; text-decoration:underline; }
  </style>
  
    <script type='text/javascript'>
    // The results should contain just 1 item with a description value
    function output_latest_co2_stats(o) {
    
      // grab a date object so we can put a time stamp on output
      var d = new Date();
      
      // call the YQL statement to fetch latest data
      document.getElementById('results').innerHTML = o.query.results.item.description + ' <p class="stamp">last updated: ' + d.toLocaleString() + '</p>' ;
    }
    
    // reload the page daily delay = 86400000 milliseconds
    setTimeout(function() { window.location=window.location;}, 86400000);
    </script>
    
    
  </head>
  <body>

	<div id="wrapper">
    	<div id="results">
    		<img width="200" height="200" alt="Loading..." src="spinner.gif" id="loading">
    	</div>
    </div>
    
    <div id="credits">
    
    <a href="https://github.com/cogdog/co2">About</a>  • Image from <a href="https://www.usgs.gov/media/webcams/mk2cam-mauna-loas-summit-and-northeast-rift-zone-mauna-kea" target="_blank">USGS Hawaiian Volcano Observatory web cam</a> • Made by <a href="https://cog.dog/">@cogdog</a> 
    
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	
		 /* 
		 Use Earth System Research Lab Global Greenhouse Gas trends RSS Feed
         http://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/rss.xml 
         
         Convert feed to JSON with https://rss2json.com/ since original use Yahoo Query Language is dead 
         */

		// Let's get some data
		
		update_co2_data();
		
		// set to data once a day		
		var myDailyRoutine = setTimeout(update_co2_data, 86400000);
		
		function update_co2_data() {
		
			 $('#results').html('<img width="200" height="200" alt="Loading..." src="spinner.gif" id="loading">');
			 
			 $.ajax({
				type: 'GET',
				dataType: 'json',
				url: 'https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.esrl.noaa.gov%2Fgmd%2Fwebdata%2Fccgg%2Ftrends%2Frss.xml',
				timeout: 10000,
			
				success: function(data, textStatus ) {
					// load the data array
					co2data = data.items;
				
					// flag set
					var found = false;
				
					for (var i = 0; i < co2data.length; ++i) {
						// look for Weekly Update in title
						console.log(co2data[i].title);
						if ( co2data[i].title.startsWith("Weekly") ) {
							// found first match, use it. Set date object
							 var d = new Date();
						 
							 // update output
							 $('#results').html(co2data[i].description + ' <p class="stamp">last updated: ' + d.toLocaleString() + '</p>') ;
						 						
							found = true;
							$.backstretch(["https://www.esrl.noaa.gov/gmd/webdata/mlo/webcam/mkcam.jpg"], {alignY: 'top'} );
							break; // exit now!
						}
					}
					// if we got this far we failed
					if (!found) $('#results').text('Weekly C02 Data not found');			
			
				  },
					 fail: function(xhr, textStatus, errorThrown){
						$('#results').text('Failed to retrieve data stream. Check internet connection?');
				  }
				});		
				
			}
	});	
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
	<script>
		$.backstretch(["https://volcanoes.usgs.gov/observatories/hvo/cams/MKcam/images/M.jpg"], {alignY: 'top'} );
	</script>

  </body>
</html>